{
  "name": "4geekscomparations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "dev": "gulp dev",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3",
    "scss-compile": "^0.1.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2"
  }
}
